spring.application.name=Foyer

### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.56.11:3306/foyer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### APP ###
server.port=8091
server.servlet.context-path=/exam
# Configuration des endpoints Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when-authorized
management.endpoint.prometheus.enabled=true

# Configuration des metriques Prometheus
management.metrics.export.prometheus.enabled=true

# Configuration des metriques personnalisées (optionnel)
management.metrics.tags.application=${spring.application.name:springboot-app}
management.metrics.tags.version=@project.version@

# Activer toutes les metriques JVM (optionnel)
management.metrics.enable.all=true


